<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MGS2_Client</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src2</name>
			<type>2</type>
			<location>/opt/sys/MGS2_Shared/src</location>
		</link>
		<link>
			<name>src3</name>
			<type>2</type>
			<location>/home/stephen/java/opensource/TeamTacticsOS/MGS2_Shared/src</location>
		</link>
		<link>
			<name>src4</name>
			<type>2</type>
			<location>/home/stephen/eclipse/C::/java/MGS2_Shared/src</location>
		</link>
	</linkedResources>
</projectDescription>
